object Form1: TForm1
  Left = 254
  Height = 230
  Top = 120
  Width = 340
  Caption = 'BMP'
  ClientHeight = 211
  ClientWidth = 340
  Color = clWhite
  Menu = MainMenu1
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '2.0.4.0'
  object PaintBox1: TPaintBox
    Left = 48
    Height = 191
    Top = 0
    Width = 292
    Align = alClient
    Color = clWhite
    ParentColor = False
    OnMouseDown = PaintBox1MouseDown
    OnMouseLeave = PaintBox1MouseLeave
    OnMouseMove = PaintBox1MouseMove
    OnMouseUp = PaintBox1MouseUp
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 20
    Top = 191
    Width = 340
    Panels = <    
      item
        Width = 100
      end    
      item
        Width = 50
      end>
    ParentColor = False
    SimplePanel = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 191
    Top = 0
    Width = 48
    Align = alLeft
    ClientHeight = 191
    ClientWidth = 48
    ParentColor = False
    TabOrder = 1
    object ComboBox1: TComboBox
      Left = 8
      Height = 21
      Top = 8
      Width = 34
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        '1'
        '2'
        '3'
        '4'
      )
      OnChange = ComboBox1Change
      TabOrder = 0
      Text = '1'
    end
    object Panel2: TPanel
      Left = 8
      Height = 32
      Top = 40
      Width = 34
      Color = clBlack
      ParentColor = False
      TabOrder = 1
      OnClick = Panel2Click
    end
  end
  object MainMenu1: TMainMenu
    left = 88
    top = 16
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem2: TMenuItem
        Caption = 'Открыть'
        ShortCut = 16463
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Сохранить'
        ShortCut = 16467
        OnClick = MenuItem3Click
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Вид'
      object MenuItem5: TMenuItem
        Caption = 'Строка состояния'
        Checked = True
        OnClick = MenuItem5Click
      end
    end
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Filter = 'Bitmaps (*.bmp)|*.bmp|Все файлы (*.*)|*.*'
    left = 192
    top = 16
  end
  object SavePictureDialog1: TSavePictureDialog
    Filter = 'Bitmaps (*.bmp)|*.bmp|Все файлы (*.*)|*.*'
    left = 88
    top = 80
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 192
    top = 80
  end
end
