object Form1: TForm1
  Left = 254
  Height = 312
  Top = 120
  Width = 418
  Caption = 'Графический редактор'
  ClientHeight = 293
  ClientWidth = 418
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 20
    Top = 273
    Width = 418
    Panels = <    
      item
        Width = 100
      end    
      item
        Width = 50
      end>
    ParentColor = False
    SimplePanel = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 273
    Top = 0
    Width = 48
    Align = alLeft
    ClientHeight = 273
    ClientWidth = 48
    ParentColor = False
    TabOrder = 1
    object Panel2: TPanel
      Left = 8
      Height = 32
      Top = 40
      Width = 34
      Color = clBlack
      ParentColor = False
      TabOrder = 0
      OnClick = Panel2Click
    end
    object SpinEdit1: TSpinEdit
      Left = 8
      Height = 21
      Top = 8
      Width = 34
      MinValue = 1
      OnChange = SpinEdit1Change
      TabOrder = 1
      Value = 1
    end
  end
  object ScrollBox1: TScrollBox
    Left = 48
    Height = 273
    Top = 0
    Width = 370
    HorzScrollBar.Page = 297
    HorzScrollBar.Tracking = True
    VertScrollBar.Page = 241
    VertScrollBar.Tracking = True
    Align = alClient
    ClientHeight = 269
    ClientWidth = 366
    Color = clScrollBar
    ParentColor = False
    TabOrder = 2
    object PaintBox1: TPaintBox
      Left = 48
      Height = 177
      Top = 64
      Width = 249
      OnMouseDown = PaintBox1MouseDown
      OnMouseLeave = PaintBox1MouseLeave
      OnMouseMove = PaintBox1MouseMove
      OnMouseUp = PaintBox1MouseUp
      OnPaint = PaintBox1Paint
    end
  end
  object MainMenu1: TMainMenu
    left = 88
    top = 16
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem2: TMenuItem
        Caption = 'Открыть'
        ShortCut = 16463
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Сохранить'
        ShortCut = 16467
        OnClick = MenuItem3Click
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Вид'
      object MenuItem5: TMenuItem
        Caption = 'Строка состояния'
        Checked = True
        OnClick = MenuItem5Click
      end
    end
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 192
    top = 80
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Filter = 'Portable Network Graphic (*.png)|*.png|Pixmap (*.xpm)|*.xpm|Bitmaps (*.bmp)|*.bmp|Cursor (*.cur)|*.cur|Icon (*.ico)|*.ico|Mac OS X Icon (*.icns)|*.icns|Joint Picture Expert Group (*.jpeg;*.jpg;*.jpe;*.jfif)|*.jpeg;*.jpg;*.jpe;*.jfif|Tagged Image File Format (*.tif;*.tiff)|*.tif;*.tiff|Graphics Interchange Format (*.gif)|*.gif|Portable PixMap (*.pbm;*.pgm;*.ppm)|*.pbm;*.pgm;*.ppm|Все файлы (*.*)|*.*'
    left = 88
    top = 80
  end
  object SavePictureDialog1: TSavePictureDialog
    Filter = 'Portable Network Graphic (*.png)|*.png|Pixmap (*.xpm)|*.xpm|Bitmaps (*.bmp)|*.bmp|Cursor (*.cur)|*.cur|Icon (*.ico)|*.ico|Mac OS X Icon (*.icns)|*.icns|Joint Picture Expert Group (*.jpeg;*.jpg;*.jpe;*.jfif)|*.jpeg;*.jpg;*.jpe;*.jfif|Tagged Image File Format (*.tif;*.tiff)|*.tif;*.tiff|Graphics Interchange Format (*.gif)|*.gif|Portable PixMap (*.pbm;*.pgm;*.ppm)|*.pbm;*.pgm;*.ppm|Все файлы (*.*)|*.*'
    left = 192
    top = 16
  end
end
